# project-information-management-tool

./: .gitignore  README.md  pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/abstract/: menu.ts
client/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
client/src/app/components/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
client/src/app/constants/: api-url.ts  app-constants.ts  app-url.spec.ts  app-url.ts
client/src/app/dom/: project-employee.spec.ts  project-employee.ts  project.ts
client/src/app/enums/: sort-order.ts
client/src/app/helpers/: alert-helper.ts
client/src/app/i18n/: i18n-labels.ts
client/src/app/modules/project/: project.module.ts
client/src/app/modules/project/pages/new-project/: new-project.component.html  new-project.component.spec.ts  new-project.component.ts
client/src/app/modules/project/pages/projects-list/: projects-list.component.css  (+3 more)
client/src/app/modules/services/: alert.service.ts  company-group.service.ts  custom-date-picker-i18n.service.ts  employee.service.ts  project.service.ts  services.module.ts
client/src/app/modules/services/dto/: company-group-dto.spec.ts  company-group-dto.ts  employee-dto.ts  project-delete-dto.ts  project-dto.spec.ts  project-status-dto.spec.ts  project-status-dto.ts  project-status.spec.ts  project-table-row-dto.ts
client/src/app/modules/services/services/: abstract-service.spec.ts  company-group.service.spec.ts  company-group.service.ts  custom-date-picker-i18n.service.spec.ts  custom-date-picker-i18n.service.ts  employee.service.ts  project.service.ts
client/src/app/modules/shared/: shared.module.ts
client/src/app/modules/shared/directives/: date-input.directive.ts
client/src/app/pages/error/: error.component.html  error.component.ts
client/src/app/pages/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
client/src/app/services/: abstract-service.ts  custom-ngb-date-adapter.service.ts  custom-ngb-date-parser-formatter.service.ts  errors-handler.service.ts
client/src/assets/i18n/: en.json  fr.json
(+62 files in other folders)
