<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>vn.elca.training.tdd</groupId>
    <artifactId>pim-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pim-tool</name>
    <description>Final project for fresher in ELCA</description>

    <packaging>pom</packaging>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

</project>
